DATABASE_URL=postgresql://neondb_owner:gsl6irFEaBX7@ep-sparkling-unit-a59k64y3.us-east-2.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LWdydWItMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Nys11d8qBxTThoLp4AwwaEfyAPjRUYcB56YgwhBug0
NODE_ENV=production